 Ergebnisdatei:  TRI-V4.TXT, 19.01.93

 Materialeigenschaften/Geometrie-Parameter/ANSYS-Optionen/Eigenfrequenzen: 

 E-Modul (Pa), Poissonzahl, Dichte (kg/m3) 
  0.1689000E+12  0.6250000E-01   2329.000    

 Balkenlaenge, -dicke, Aufhaengung (m)
  0.3000000E-02  0.2000000E-04  0.3000000E-03

 Balkenbreiten: aussen, mitte, Balkenabstand (m)
  0.2000000E-03  0.4000000E-03  0.5000000E-04

 Elementtyp, Elementgroesse (m), MDOFs Total 
   63.00000      0.5000000E-04   100.0000    

 GEOMETRY STORED FOR   1387  NODES   1176  ELEMENTS
 TITLE =  Silizium-Dreifachstimmgabel                                                    
  LOAD STEP =     1    ITERATION =     1    FREQ =   13866.7         
  LOAD STEP =     1    ITERATION =     2    FREQ =   16045.3         
  LOAD STEP =     1    ITERATION =     3    FREQ =   17586.4        
  LOAD STEP =     1    ITERATION =     4    FREQ =   38141.9        
  LOAD STEP =     1    ITERATION =     5    FREQ =   43996.6                

 Bemerkungen: 

 Mode 1: symm. Grundschwingung
 Mode 2: auessere Balken antisymm.
 Mode 3: antisymm. Mode
 Mode 4: symm. Oberwelle zu M1
 Mode 5: Oberwelle zu M2
 
