 Ergebnisdatei: TRI-V2.TXT, 20.01.93

 Materialeigenschaften/Geometrie-Parameter/ANSYS-Optionen/Eigenfrequenzen: 

 E-Modul (Pa), Poissonzahl, Dichte (kg/m3) 
  0.1689000E+12  0.6250000E-01   2329.000    

 Balkenlaenge, -dicke, Aufhaengung (m)
  0.3000000E-02  0.2000000E-04  0.2000000E-03

 Balkenbreiten: aussen, mitte, Balkenabstand (m)
  0.2000000E-03  0.4000000E-03  0.2500000E-04

 Elementtyp, Elementgroesse (m), MDOFs Total 
   63.00000      0.2500000E-04   100.0000    

 GEOMETRY STORED FOR   4795  NODES   4384  ELEMENTS

 TITLE =  Silizium-Dreifachstimmgabel                                                    
  LOAD STEP =     1    ITERATION =     1    FREQ =   15354.0                
  LOAD STEP =     1    ITERATION =     2    FREQ =   16695.3                
  LOAD STEP =     1    ITERATION =     3    FREQ =   17839.9                


 Bemerkungen:  RMS = 319.2 / CP = 2455 sec
