/COM    Datei: TRIBEAM.F18
/PREP7
/TITLE, Silizium-Dreifachstimmgabel
/COM     Materialeigenschaften Si(100)
EX,1,1.30E5      * E-Modul [N/mm2]
NUXY,1,.17       * Poissonzahl
DENS,1,2.329E-9  * Dichte  [kg/mm3]
R,1,.030         * Dicke   [mm]
/COM     Geometrie-Parameter 
/COM     (alle Masse in [mm])
AUFH=0.25
LANG=1.5
X1=AUFH+LANG
Y1=0.20
Y2=0.04
Y3=0.40
/COM     ANSYS-Parameter
ELTY=63
ELGR=.05
KAN,2
KAY,2,20
/PBC,ALL,2
/com  KAY,3,-20
/COM     Knotenpunkte generieren
K,1
K,2,X1
K,3,X1,Y1
K,4,AUFH,Y1
K,5,AUFH,Y1+Y2
K,6,X1,Y1+Y2
K,7,X1,Y1+Y2+Y3
K,8,AUFH,Y1+Y2+Y3
K,9,AUFH,Y1+2*Y2+Y3
K,10,X1,Y1+2*Y2+Y3
K,11,X1,2*Y1+2*Y2+Y3
K,12,,2*Y1+2*Y2+Y3
/COM     Linien generieren
L,1,2
RP11,1,1
L,12,1
/COM     Flaechen generieren
AL,ALL
LOCAL,11,,X1
ARSYM,1,ALL
NUMMRG,KPOI
/COM    Elemente generieren:
/COM    automatische Vernetzung
ET,1,ELTY
ELSI,ELGR
AMESH,1
/COM   Beginne Vernetzung von rechts
LOCAL,12,,2*X1
AMESH,2
NUMMRG,NODE
/COM    Randbedingungen
CSYS
/COM    linke Seite ganz eingespannt
NSEL,X
D,ALL,ALL
NSEL,X,2*X1
D,ALL,UY
NALL
WSORT,X
/com
/com    Master DOFS selsktieren
/com    TOTAL,300
/com
