 Ergebnisdatei:  TRIKE200.TXT

 Materialeigenschaften/Geometrie-Parameter/ANSYS-Optionen/Eigenfrequenzen: 

 E-Modul (Pa), Poissonzahl, Dichte (kg/m3) 
  0.1689000E+12  0.6250000E-01   2329.000    


 Balkenlaenge, -dicke, Aufhaengung (m)
  0.3000000E-02  0.2000000E-04  0.2000000E-03


 Balkenbreiten: aussen, mitte, Balkenabstand (m)
  0.2000000E-03  0.4000000E-03  0.5000000E-04


 Elementtyp, Elementgroesse (m), MDOFs Total 
   63.00000      0.5000000E-04   100.0000    

 GEOMETRY STORED FOR   1311  NODES   1104  ELEMENTS

 TITLE =  Silizium-Dreifachstimmgabel                                                    
  LOAD STEP =     1    ITERATION =     1    FREQ =   15460.2                
  LOAD STEP =     1    ITERATION =     2    FREQ =   16613.8                
  LOAD STEP =     1    ITERATION =     3    FREQ =   17638.0                
  LOAD STEP =     1    ITERATION =     4    FREQ =   42656.8                
  LOAD STEP =     1    ITERATION =     5    FREQ =   45866.2                
  LOAD STEP =     1    ITERATION =     6    FREQ =   48712.3                
  LOAD STEP =     1    ITERATION =     7    FREQ =   83931.5                
  LOAD STEP =     1    ITERATION =     8    FREQ =   87687.6                
  LOAD STEP =     1    ITERATION =     9    FREQ =   95461.0                
  LOAD STEP =     1    ITERATION =    10    FREQ =   99874.4                

 Bemerkungen: 
 - small positive pivots...
 - RMS = 222.3
 - Schwingungsmoden: 
 -  M1 : alle drei symmetrisch
 -  M2 : beiden aeusseren Balken antsymm. mittl. Balken in Ruhe
 -  M3 : antisymm. Mode !!!
 -  M4 : symm. 1. Oberwelle zu M1
 -  M5 : antisymm. Oberwelle zu M2
 -  M6 : antisymm. 1. Oberwelle zu M3
 -  M7 : symm. 2. Oberwelle zu M1
 -  M8 : mittl.Balken: Torsion, aeussere: antisymm. 3. Oberwelle
 -  M9 : antisymm. 2. Oberwelle zu M3
 -  M10: Torsionsschwingung 

