/com   MACRO: TRIWIN.mac
/com
/com   Moden: 1,2,3,4
/com   Darstellung von 4 rechteckigen
/com   QUADRATISCH angeordneten Fenstern
/com   T.Fabula, 14.08.1992

/wind,1,-1,0,0,1
/wind,2,0,1,0,1
/wind,3,-1,0,-1,0
/wind,4,0,1,-1,0
/vup,1,z
/vup,2,z
/vup,3,z
/vup,4,z
/view,1,1,1,1
/view,2,1,1,1
/view,3,1,1,1
/view,4,1,1,1
/type,1,3
/type,2,3
/type,3,3
/type,4,3
/erase
/com  Window 1
/wind,1,on
/wind,2,off
/wind,3,off
/wind,4,off
set,1,1
/title,Biegeschwingungsmoden einer Silizium-Dreifachbalkenstruktur
plns,uz
/noerase
/com  Window 2
/wind,1,off
/wind,2,on
/wind,3,off
/wind,4,off
set,1,3
plns,uz
/com  Window 3
/wind,1,off
/wind,2,off
/wind,3,on
/wind,4,off
set,1,4
plns,uz
/com  Window 4
/wind,1,off
/wind,2,off
/wind,3,off
/wind,4,on
set,1,6
plns,uz
/erase
