 Ergebnisdatei:                                                          
                                                                         
 Modell: TRIBEAM.F18, Silizium-Dreifachstimmgabel.                       
 Kommentar: Frequenzaenderung infolge Geometrievariation.                
                                                                         
 Materialeigenschaften:                                                  
 E-Modul = 1.689E+11 (Pa)                                                
  Poissonzahl = 6.25E-02                                                 
  Dichte = 2329.0 (kg/m3).                                               
                                                                         
 Geometrieparameter:                                                     
 Balkenlaenge = 3.0E-03 (m)                                              
  Balkendicke = 2.0E-05 (m)                                              
  Aufhaengung = 3.5E-04 (m).                                             
 Balkenbreite: aussen = 2.0E-04 (m)                                      
  Balkenbreite: mitte = 4.0E-04 (m).                                     
 Balkenabstand = 5.0E-05 (m).                                            
                                                                         
 ANSYS-Optionen:                                                         
 Elementtyp = 63                                                         
  Elementgroesse = 5.0E-05 (m)                                           
  MDOFs Total = 100.                                                     
                                                                         
 Eigenfrequenzen:                                                        


  *****  INDEX OF DATA SETS ON RESULTS FILE  *****

   SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
     1  13152.             1         1         1
     2  15854.             1         2         2
     3  17578.             1         3         3
                                                                         
 Bemerkungen:                                                            
